<?php /*

STAR Newsletter Subscription Module 10/04/13
Created By Jake Rudkin-Wilson

*/?>

<?php


$customer = Mage::getSingleton('customer/session')->getCustomer();
$subscriber = Mage::getModel('newsletter/subscriber')->loadByCustomer($customer);
$isSubscribed = $subscriber->getSubscriberStatus();

//echo '<pre>';
//print_r($isSubscride); 
//echo '</pre>';
?>
<div class="newsletter-wishlist">
    <form action="<?php echo Mage::getUrl('newslettersubscribe/index/save'); ?>" method="post" id="form-validate-again">
        <div class="fieldset save-newsletter">
            <?php echo $this->getBlockHtml('formkey')?>
            <h2 class="legend"><?php echo $this->__('Newsletter Subscription') ?></h2>
            <ul class="form-list">
                <li class="control"><input type="checkbox" name="is_subscribed" <?php if($isSubscribed=='1'){ echo 'class="newsletter-checked"';} else {  echo 'class="newsletter-not-checked"';} ?> id="subscription" value="1" title="<?php echo $this->__('Newsletter Subscription') ?>"<?php if($isSubscribed=='1'): ?> checked="checked"<?php endif; ?> class="checkbox" /><label for="subscription"><?php echo $this->__('Sign me up to Aurelia Probiotic Skincare newsletter') ?></label></li>
                <?php /* Extensions placeholder */ ?>
                <?php echo $this->getChildHtml('customer.form.newsletter.extra')?>
            </ul>
        </div>
        <!--<div class="buttons-set">
            <p class="back-link"><a href="<?php echo $this->escapeUrl($this->getBackUrl()) ?>"><small>&laquo; </small><?php echo $this->__('Back') ?></a></p>
            <button type="submit" title="<?php echo $this->__('Save') ?>" class="button"><span><span><?php echo $this->__('Save') ?></span></span></button> 
        </div>-->
    </form>
</div>
<script type="text/javascript">
//<![CDATA[

var dataForm = new VarienForm('form-validate', true);

//]]>
</script>

