<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product media data template
 *
 * @see Mage_Catalog_Block_Product_View_Media
 */
?>
<?php
    $_product = $this->getProduct();
    $_helper = $this->helper('catalog/output');
?>

<script type="text/javascript" src="http://www.elgento.co.uk/js/jquery/cloud-zoom.1.0.2.js"></script>

<?php if ($_product->getImage() != 'no_selection' && $_product->getImage()): ?>
<div class="product-image product-image-zoom">
    <?php
        // $_img = '<img id="image" src="'.$this->helper('catalog/image')->init($_product, 'image')->resize(370).'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';
        // echo $_helper->productAttribute($_product, $_img, 'image');
    ?>
    <a href="<?php echo $this->helper('catalog/image')->init($_product, 'image')->resize(700); ?>" class="cloud-zoom" id="zoom1" rel="showTitle:false, zoomHeight:285, zoomWidth:285">
        <img title="<?php echo $this->htmlEscape($this->getImageLabel()); ?>" alt="<?php echo $this->htmlEscape($this->getImageLabel()); ?>" src="<?php echo $this->helper('catalog/image')->init($_product, 'image')->resize(370); ?>" align="left" />
    </a>
    
    <?php $rmrlink = Mage::getModel('csvlinks/csvlinks')->getRmrLink($_product->getId()); 
			
			
			?>
            
            
            

            
            <script type="text/javascript">
			//calling the iframe path when clicked and hiding the iframe to stop the video on close
			var $j = jQuery.noConflict(); 
			$j(document).ready(function(){
					$j("#show-rmr").click(function() {
					//alert("<?php echo $rmrlink; ?>");
					//$j('#rmr-iframe').attr('src', '<?php echo $rmrlink; ?>');
					$j('#rmr-video-holder').html('<iframe allowTransparency="true" id="rmr-iframe" width="730" height="550" src="<?php echo $rmrlink; ?>" frameborder="0"></iframe> ')
					}); 
					
					$j("#closebtn").click(function() {
					//alert("<?php echo $rmrlink; ?>");
					$j('#rmr-iframe').remove();
					}); 

$j("#closebtn").click(function () { 
	$j(".rmr-video-wrapper").fadeOut("slow");
	$j(".rmr-video").fadeOut("slow");
	//$j('#rmr-iframe').attr('src', '#');
	
	//$j('#rmr-iframe').attr('src', function() {
    //return this.src + '?' + foo;
	//});
	
	});	
	
	

					

$j("#show-rmr").click(function () { 
	$j(".rmr-video-wrapper").fadeIn("slow");
	$j(".rmr-video").fadeIn("slow");
});	

$j(".product-img-box").hover(function(){
		 $j(".rmr-details").removeClass("show-details");
		 $j('.show-me-btn').removeClass("show-me-arrow-up").addClass("show-me-arrow-down");
	     $j('.rmr-details').animate();
		 $j('.rmr-details').stop().animate ({ bottom:"0px"},200);}
			, function () {
	 	 $j('.show-me-btn').removeClass("show-me-arrow-down").addClass("show-me-arrow-up");
		 $j('.show-me-btn').animate();
		 $j('.rmr-details').stop().animate ({ bottom:"-57px"},200);
			
});	
			});           
            </script>
            
            
            <?php if ($rmrlink != null) { ?>
				<script type="text/javascript">
                var popUpWin=0;
                function popUpWindow(URLStr, left, top, width, height)
                {
                    if(popUpWin) {
                        if(!popUpWin.closed) {
                            popUpWin.close();
                        }
                    }
        
                    popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width='+width+',height='+height+',left='+left+', top='+top+',screenX='+left+',screenY='+top+'');
        
                }
                
			 </script>
             
             
        
        <div id="show-rmr" class="rmr-details show-details">

            <div class="show-me-btn show-me-arrow-up">
           
           <span class="exploer-details">Explore more media for this product</span>
                
                <img class="rmr-images" src="<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>media/wysiwyg/rmr_images.png" />
    
                <!--<a class="richmediaOverlay" onclick="popUpWindow('<?php echo $rmrlink; ?>', 350, 100, 730, 550)" href="javascript:void(0);">View rich media overlay</a>-->
                              
            </div>
			
		</div>
        
        <div class="rmr-video-wrapper" style="display:none;">
            <div class="rmr-video">
            <img src="<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>media/wysiwyg/rmr-close-btn.png" id="closebtn">
            <div id="rmr-video-holder">
            
            </div>
             
            </div>
        </div>
<?php } ?>
    
     <span class="hover-image" style="line-height:30px; text-align:center;">Please hover over image to zoom</span>
</div>
<!--<p class="zoom-notice" id="track_hint"><?php //echo $this->__('Double click on above image to view full picture') ?></p>
<div class="zoom">
    <img id="zoom_out" src="<?php //echo $this->getSkinUrl('images/slider_btn_zoom_out.gif') ?>" alt="<?php //echo $this->__('Zoom Out') ?>" title="<?php //echo $this->__('Zoom Out') ?>" class="btn-zoom-out" />
    <div id="track">
        <div id="handle"></div>
    </div>
    <img id="zoom_in" src="<?php //echo $this->getSkinUrl('images/slider_btn_zoom_in.gif') ?>" alt="<?php //echo $this->__('Zoom In') ?>" title="<?php //echo $this->__('Zoom In') ?>" class="btn-zoom-in" />
</div>

-->
<script type="text/javascript">
//<![CDATA[
    //Event.observe(window, 'load', function() {
      //  product_zoom = new Product.Zoom('image', 'track', 'handle', 'zoom_in', 'zoom_out', 'track_hint');
    //});
//]]>

    jQuery(document).ready(function() {
        jQuery(".additional_images1").click(function(){
            normal_image = jQuery(this).attr("normal-image");
            zoom_image = jQuery(this).attr("zoom-image");

            // alert(normal_image);
            // alert(zoom_image);

            jQuery("#zoom1").attr("href", zoom_image);
            jQuery("#zoom1 img").attr("src", normal_image);

            jQuery('.cloud-zoom').CloudZoom();
        });
    });
</script>

<?php else: ?>
<p class="product-image">
    <?php
        $_img = '<img src="'.$this->helper('catalog/image')->init($_product, 'image')->resize(370).'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';
        echo $_helper->productAttribute($_product, $_img, 'image');
    ?>
</p>
<?php endif; ?>
<?php if (count($this->getGalleryImages()) > 0): ?>
<div class="more-views">
    <h2><?php echo $this->__('Additional Images') ?></h2>
    <ul>
    <?php foreach ($this->getGalleryImages() as $_image): ?>
        <li>
            <a class="additional_images" href="javascript:void(0);" title="<?php echo $this->htmlEscape($_image->getLabel()) ?>">
                <img class="additional_images1" src="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(70); ?>" width="75" height="75" alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>" zoom-image="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(700); ?>" normal-image="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(370); ?>" />
            </a>
        </li>
    <?php endforeach; ?>
    </ul>
</div>
<?php endif; ?>
