<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<script type="text/javascript" src="<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>js/jquery/cloud-zoom.1.0.2.js"></script>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<?php $productTechnology = $_product->getTechnology(); $productPressReview=$_product->getPressReviews();
$productUse = $_product->getUse(); $productVolume = $_product->getVolume(); $productTestimonials = $_product->getTestimonials(); $productIngredients = $_product->getIngredients(); 
$productIngredientDescription = $_product->getingredientdescription(); $productProbioticsTick = $_product->getprobioticstick(); $productPeptideTick = $_product->getpeptidetick(); $productRepairTick = $_product->getrepairtick(); $productKeyBotanicals = $_product->getkeybotanicals(); $productOil = $_product->getoil();  ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>

<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('sidebar-product-links ')->toHtml() ?>
 
<div id="content-center-text" class="product-view" itemscope itemtype="http://schema.org/Product">
    <div class="product-essential">
    <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
        <div class="no-display">
            <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>
        
          <div class="mobile mob-product-content">
                <h1 itemprop="name"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?>
               </h1>
			    <?php $formattedPrice = Mage::helper('core')->currency($_product->getFinalPrice(), true, false); ?>
                <span class="produut-price"><?php echo $formattedPrice; ?></span>
                 <?php if(strlen($productVolume) > 0) : ?><span class="prodcut-volume"><?php echo $productVolume; ?></span><?php endif; ?>
          
				<?php if ($_product->getShortDescription()):?>
                <div class="short-description">
                    <div class="std" itemprop="description"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                </div>
              <?php endif;?>
            
          <!--div class="price-product-details">
            	<?php //echo $this->getTierPriceHtml() ?> 
				<?php //echo $this->getChildHtml('product_type_data') ?>
				</div-->
                <?php if($_product->isSaleable()): ?>
            	<?php if(!$_product->isGrouped()): ?>
				
        <!--div class="add-to-cart add-to-cart1 ">                
        <label class="desktop" for="qty"><?php echo $this->__('Quantity:') ?></label>
		<?php echo $this->getChildHtml('addtocart') ?>
		<?php 	$customHelper=Mage::helper('custom');
					if($customHelper->isMobileOrTablet())   {  ?>
					 <div class="plus-box">
	   <div class="minus" onclick="minus();">-</div>
        <input type="text" name="qty"  id="qty-cc"  maxlength="12" value="<?php echo $this->getProductDefaultQty() * 1 ?>" title="<?php echo $this->__('Qty') ?>" class="input-text qty" />
		   <div class="plus" onclick="plus();">+</div>
	   </div>
       <?php  } ?>
        </div-->
		<?php endif; ?>
        <?php endif; ?>
		<?php if($_product->getId()=="16") {?>

		<div class="mobile-data"><?php echo $this->getTierPriceHtml() ?> <?php echo $this->getChildHtml('product_type_data') ?></div>

		 <?php if (!$this->hasOptions()):?>
                <div class="add-to-box">
                
                    <?php if($_product->isSaleable()): ?>
                    	<?php if(!$_product->isGrouped()): ?>
			<?php 	$customHelper=Mage::helper('custom');
					if($customHelper->isMobileOrTablet())   {  ?>
	   <div class="add-to-cart mobile">                
        <label for="qty"><?php echo $this->__('Quantity:') ?></label>
		 <div class="plus-box">
	   <div class="minus" onclick="minus2();">-</div>
        <input type="text" name="qty"  id="qty-cc2"  maxlength="12" value="<?php echo $this->getProductDefaultQty() * 1 ?>" title="<?php echo $this->__('Qty') ?>" class="input-text qty" />
		   <div class="plus" onclick="plus2();">+</div>
	   </div>
		
        </div>
		<?php  } ?>
		<?php endif; ?>
                      <div class="mobile">  <?php echo $this->getChildHtml('addtocart') ?></div>
                        <?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
                           
                        <?php endif; ?>
                    <?php endif; ?>
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
                <?php echo $this->getChildHtml('extra_buttons') ?>
            <?php elseif (!$_product->isSaleable()): ?>
                <div class="add-to-box">
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
            <?php endif; ?>

		
		<?php } ?>
		</div>
		<div class="back-product"><a href="<?php echo $this->getUrl('products')?>">Back to product page</a></div>
		 <div class="product-img-box">
            <?php echo $this->getChildHtml('media') ?>
	
        </div>

        <div class="product-shop">
            <div class="product-name desktop">
                <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
            </div>


          <?php //if(strlen($productVolume) > 0) : ?>
              <!--div class="product-volume desktop">
              <span>(<?php //echo $productVolume; ?>)</span>
              </div-->
          <?php //endif; ?>
          
          
 <?php if ($_product->getShortDescription()):?>
                <div class="short-description desktop">
                    <div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                </div>
            <?php endif;?>
          
          
           <?php    if(strstr($_SERVER['HTTP_USER_AGENT'],'iPhone') || strstr($_SERVER['HTTP_USER_AGENT'],'Android')|| strstr($_SERVER['HTTP_USER_AGENT'],'BlackBerry'))   {     }else{?>
            <div class="desktop">
			
            	<?php echo $this->getTierPriceHtml() ?> <?php echo $this->getChildHtml('product_type_data') ?>
            </div>    
			
		
			<?php echo $this->getChildHtml('alert_urls') ?>
            <?php echo $this->getChildHtml('extrahint') ?>
           
            <?php if (!$this->hasOptions()):?>
                <div class="add-to-box">
                
                    <?php if($_product->isSaleable()): ?>
                    	<?php if(!$_product->isGrouped()): ?>
					<?php 	$customHelper=Mage::helper('custom');
					if(!$customHelper->isMobileOrTablet())   {  ?>
	   <div class="add-to-cart desktop">                
        <label for="qty"><?php echo $this->__('Quantity:') ?></label>
		 <div class="plus-box">
	   <div class="minus" onclick="minus();">-</div>
        <input type="text" name="qty"  id="qty-cc"  maxlength="12" value="<?php echo $this->getProductDefaultQty() * 1 ?>" title="<?php echo $this->__('Qty') ?>" class="input-text qty" />
		   <div class="plus" onclick="plus();">+</div>
	   </div>
        </div>
		<?php  }?>
		<?php endif; ?>
                      <div class="desktop">  <?php echo $this->getChildHtml('addtocart') ?></div>
                        <?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
                           
                        <?php endif; ?>
                    <?php endif; ?>
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
                <?php echo $this->getChildHtml('extra_buttons') ?>
            <?php elseif (!$_product->isSaleable()): ?>
                <div class="add-to-box">
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
            <?php endif; ?>
			
	<?php } ?>
         

            <?php echo $this->getChildHtml('other');?>
			
            <?php if ($_product->isSaleable() && $this->hasOptions()):?>
                <?php echo $this->getChildChildHtml('container1', '', true, true) ?>
            <?php endif;?>
			<?php 	$customHelper=Mage::helper('custom');
			 if($customHelper->isMobileOrTablet())   {  ?>
			<div class="skintype">
			 <span>
			<?php if ($_product->getShortDescription()):?>
                <div class="short-description">
                    <div class="std" itemprop="description"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                </div>
              <?php endif;?>
			 </span>
			
			</div>
  <?php  } ?>
			<div id ="accordion1" class="productInfo">
            
              <?php foreach ($this->getChildGroup('detailed_info', 'getChildHtml') as $alias => $html):?>
							
            <?php if ($title = $this->getChildData($alias, 'title')):?>
            <h2><?php echo $this->escapeHtml($title); ?></h2>
            <?php endif;?>
            <?php echo $html; ?>
     
<?php endforeach;?>
			
            <?php if ($_product->getTechnology()):?>
            <!--h3 class="accordion-header double-height">AURELIA PROBIOTIC TECHNOLOGY</h3>
            <div class="productDesc">
				<?php //echo $productTechnology; ?>
             </div-->
           <?php endif;?>
			<?php if ($_product->gethearFromCaroline()):?>
				<h3 class="accordion-header double-height">HEAR FROM CAROLINE</h3>
				<div class="productDesc">
					<?php echo $_product->gethearFromCaroline(); ?>
				</div>
			<?php endif;?>
			<?php if ($_product->getUse()):?>
				<h3 class="accordion-header double-height">TO USE</h3>
				<div class="productDesc">
					<?php echo $productUse; ?>
				</div>
			<?php endif;?>
           <!-- <?php if ($_product->getTestimonials()):?>
           <h3 class="accordion-header double-height">TESTIMONIALS</h3>
            <div class="productDesc">
				<?php echo $productTestimonials; ?>
             </div>
            <?php endif;?>  -->
             
            <?php if ($_product->getIngredients()):?> 
             <h3 class="accordion-header double-height">INGREDIENTS & FREE FROM </h3>
             <div class="productDesc">
            
          	<?php if ($productIngredientDescription): ?>
			<p class="dashed-summary">
				<?php echo $productIngredientDescription; ?>
            </p> 
            <?php endif;?>
            
            <div class="feature-buttons">
            <?php if ($productProbioticsTick == true):?>
            	<span class="probioticsBtn">probiotics</span>
            <?php endif;?>
            
            
           
              <?php if ($productPeptideTick == true):?>
            	<span class="peptideBtn">peptide</span>
              <?php endif;?>
            
              <?php if ($productRepairTick == true):?>
            	<span class="repairBtn">repair</span>
            <?php endif;?>
            </div> 
            
            <div class="key-botanicals">
            	<?php echo $productKeyBotanicals; ?>
            </div>
            
            <div class="essential-oil">
            <?php echo $productOil; ?>
            </div>
			<div class="ingLinkbtn">
                <h3 class="product-att-header ingLink">Click to read full ingredients list</h3>
				</div>
                <div class="productDesc">
				    <?php echo $productIngredients; ?>
                </div> 
             <div class="no-testing-animal">
             	<span>WE NEVER TEST ON ANIMALS</span> - We are Cruelty Free International certified company that supports the end to animal testing for cosmetics.
             </div>
            
             </div> <?php endif;?>  
			 
			<h3 class="accordion-header double-height" id="customer-review" >Customer Reviews</h3>
            <div class="productDesc">
				<?php $this->helper('yotpo')->showWidget($this, $_product); ?>
             </div>
			 
			<?php if ($_product->gettheEveAppeal()):?>
				<h3 class="accordion-header double-height">THE EVE APPEAL</h3>
				<div class="productDesc">
					<?php echo $_product->gettheEveAppeal(); ?>
				</div>
			<?php endif;?>
			
			<?php if ($_product->getPressReviews()):?>
				<h3 class="accordion-header double-height">Press Reviews  <span class="short-review"><?php echo $productPressReview; ?></span></h3>
            
			  <div class="productDesc press-review">
			
				<?php  if ($_product->getPressReviewOther()):?>
			
				<?php echo $_product->getPressReviewOther(); ?>
				<!--p id="press-other" style="cursor:pointer;"  class="read_review">Read More..</p-->
				
				<?php endif;?>
             </div>
			 
			<?php endif;?>	
			 
</div>

<?php 	$customHelper=Mage::helper('custom');
			 if($customHelper->isMobileOrTablet())   {  ?>
			<div class="product-collateral">
		
        <div class="box-collateral box-up-sell box-up-sell-new">
		<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('over_award')->toHtml(); ?>
 </div>
 </div>
 <?php  } ?>
<?php
 $productBrands=$_product->getBrand();
 $brandIds=explode(',', $productBrands);
 if(count($brandIds))
 {
    echo $this->getLayout()->createBlock('core/template')
      ->setTemplate('brand/product/brand.phtml')->setBrandIds($brandIds)
      ->setProductId($_product->getId())
      ->setBlockId('product_brand_slides')->toHtml();
 }
?>

</div>

	 <script>

		function plus(){
    var currentVal = parseInt(jQuery("#qty-cc").val());
    if (!currentVal || currentVal == "" || currentVal == "NaN") currentVal = 1;
    jQuery("#qty-cc").val(currentVal + 1);
}

	function minus() {
    var currentVal = parseInt(jQuery("#qty-cc").val());
    if (currentVal == "NaN") currentVal = 1;
    if (currentVal > 1) {
        jQuery("#qty-cc").val(currentVal - 1);
    }
}

	function plus2(){
    var currentVal = parseInt(jQuery("#qty-cc2").val());
    if (!currentVal || currentVal == "" || currentVal == "NaN") currentVal = 1;
    jQuery("#qty-cc2").val(currentVal + 1);
}

	function minus2() {
    var currentVal = parseInt(jQuery("#qty-cc2").val());
    if (currentVal == "NaN") currentVal = 1;
    if (currentVal > 1) {
        jQuery("#qty-cc2").val(currentVal - 1);
    }
}



</script>



<script>
 // $j(function(){

  // $j('#press-other').click(function()
  // {

    // $j('#other-reviews').show(200);
    // $j(this).hide();
    
  // });  
 
 // });
  
</script>

        <div class="clearer"></div>
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
            <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
        <?php endif;?>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);


    //]]>
    </script>
	
	 <script>jQuery.noConflict()</script>
        <script>
          jQuery(document).ready(function($) {
			$('.yotpo-label.yotpo-small-box').css('display','block !important');
			$('.yotpo-menu-mobile-collapse').show(300); 
          });
        </script>   
			 

		
    </div>
</div> 

<div class="brand-data mobile">
<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('brands-on-products')->toHtml() 

if(count($brandIds))
 {
    // echo $this->getLayout()->createBlock('core/template')
      // ->setTemplate('brand/product/brand_mobile.phtml')->setBrandIds($brandIds)
      // ->setProductId($_product->getId())
      // ->setBlockId('product_brand_mobile_slides')->toHtml();
 }

?>
</div>
<script>
// bxSlider for brand slider
/*jQuery('#brand-slider').bxSlider({
		minSlides: 6,
        maxSlides: 6,
        slideWidth: 950,
		  pager: false,
        slideMargin: 10
});*/
<?php if($_product->getSample()=='1') { ?>
jQuery('body').addClass('sample');
<?php } ?>
</script>

<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('may-also-like')->toHtml() ?>


    <div class="product-collateral">
		<?php echo $this->getChildHtml('product_review') ?>

        <?php echo $this->getChildHtml('upsell_products') ?>
        
       <?php //echo $this->getChildHtml('may-also-likeupsell_products') ?>
        
        <?php echo $this->getChildHtml('product_additional_data') ?>
		
		
    </div>

	
