<?xml version="1.0" encoding="UTF-8"?>
<config>
    <tabs>
        <aurelia  translate="label" module="loyality">
            <label>Homepage Loyality popup</label>
            <sort_order>700</sort_order>
        </aurelia>
    </tabs>
    <sections>
        <aurelia translate="label" module="loyality">
            <label>Settings</label>
            <tab>aurelia</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
 
            <groups>
                <aurelia_group translate="label" module="loyality">
                    <label>loyality Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
 
                    <fields>
                        <aurelia_select translate="label">
                            <label>Enable : </label>
                            <comment>Enable home page loality popup</comment>
                            <frontend_type>select</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </aurelia_select>
						
						
						<aurelia_input translate="label">
                            <label>Wait Time : </label>
                            <comment>In Seconds </comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </aurelia_input>
                        
                    </fields>
                </aurelia_group>
            </groups>
        </aurelia>
    </sections>
</config>