<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<?php $productTechnology = $_product->getTechnology();
$productUse = $_product->getUse(); $productVolume = $_product->getVolume(); $productTestimonials = $_product->getTestimonials(); $productIngredients = $_product->getIngredients(); 
$productIngredientDescription = $_product->getingredientdescription(); $productProbioticsTick = $_product->getprobioticstick(); $productPeptideTick = $_product->getpeptidetick(); $productRepairTick = $_product->getrepairtick(); $productKeyBotanicals = $_product->getkeybotanicals(); $productOil = $_product->getoil();  ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
 <div class="sidebar">
        	<ul id="sidebar-nav" class="products-sidebar-bg" >
            	<li><a id="sidenav-productoverview" class="sidebar-subhead"  href="/products.html">Products</a></li>
            	<li><a id="sidenav-cleansers" href="/products/aurelia-miracle-cleanser.html">Miracle Cleanser</a></li>                               
                <li><a id="sidenav-moisturisers-day" href="/products/cell-revitalise-day-moisturiser.html">Revitalise Day Moisturiser</a></li>
                <li><a id="sidenav-moisturisers-night" href="/products/cell-revitalise-night-moisturiser.html">Revitalise Night Moisturiser</a></li>
                <li><a id="sidenav-serums" href="/products/revitalise-and-glow-serum.html">Revitalise &amp; Glow Serum</a></li>
                <li><a id="sidenav-facialoils" href="/products/cell-repair-night-oil.html">Cell Repair Night Oil</a></li>
                <li><a id="sidenav-muslin" href="/products/monday-to-sunday-bamboo-muslins.html">Bamboo Muslins</a></li>
                    
                </ul><!-- /sidebar-nav-->               
           </div><!-- /sidebar -->
<div id="content-center-text" class="product-view">
    <div class="product-essential">
    <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
        <div class="no-display">
            <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>

        <div class="product-shop">
            <div class="product-name">
                <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
            </div>
 <?php echo $this->getChildHtml('alert_urls') ?>
            <?php echo $this->getChildHtml('product_type_data') ?>
            <?php echo $this->getTierPriceHtml() ?>
            <?php echo $this->getChildHtml('extrahint') ?>

          <div class="product-volume">
          	<span>(<?php echo $productVolume; ?>)</span>
          </div>
          
          
 <?php if ($_product->getShortDescription()):?>
                <div class="short-description">
                    <div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                </div>
            <?php endif;?>
          
           
            <?php if (!$this->hasOptions()):?>
                <div class="add-to-box">
                    <?php if($_product->isSaleable()): ?>
                        <?php echo $this->getChildHtml('addtocart') ?>
                        <?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
                           
                        <?php endif; ?>
                    <?php endif; ?>
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
                <?php echo $this->getChildHtml('extra_buttons') ?>
            <?php elseif (!$_product->isSaleable()): ?>
                <div class="add-to-box">
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
            <?php endif; ?>

         

            <?php echo $this->getChildHtml('other');?>

            <?php if ($_product->isSaleable() && $this->hasOptions()):?>
                <?php echo $this->getChildChildHtml('container1', '', true, true) ?>
            <?php endif;?>

			<div id ="accordion1" class="productInfo">
            
              <?php foreach ($this->getChildGroup('detailed_info', 'getChildHtml') as $alias => $html):?>
    
            <?php if ($title = $this->getChildData($alias, 'title')):?>
            <h2><?php echo $this->escapeHtml($title); ?></h2>
            <?php endif;?>
            <?php echo $html; ?>
     
<?php endforeach;?>
			
            <?php if ($_product->getTechnology()):?>
            <h3 class="accordion-header double-height">AURELIA PROBIOTIC TECHNOLOGY</h3>
            <div class="productDesc">
				<?php echo $productTechnology; ?>
             </div>
           <?php endif;?>
          
           <?php if ($_product->getUse()):?>
           <h3 class="accordion-header double-height">TO USE</h3>
            <div class="productDesc">
				<?php echo $productUse; ?>
             </div>
			<?php endif;?>	
            
           <?php if ($_product->getTestimonials()):?>
           <h3 class="accordion-header double-height">TESTIMONIALS</h3>
            <div class="productDesc">
				<?php echo $productTestimonials; ?>
             </div>
            <?php endif;?>  
             
            <?php if ($_product->getIngredients()):?> 
             <h3 class="accordion-header double-height">INGREDIENTS</h3>
             <div class="productDesc">
            
          	<?php if ($productIngredientDescription): ?>
			<p class="dashed-summary">
				<?php echo $productIngredientDescription; ?>
            </p> 
            <?php endif;?>
            
            <div class="feature-buttons">
            <?php if ($productProbioticsTick == true):?>
            	<span class="probioticsBtn">probiotics</span>
            <?php endif;?>
            
            
           
              <?php if ($productPeptideTick == true):?>
            	<span class="peptideBtn">peptide</span>
              <?php endif;?>
            
              <?php if ($productRepairTick == true):?>
            	<span class="repairBtn">repair</span>
            <?php endif;?>
            </div> 
            
            <div class="key-botanicals">
            	<?php echo $productKeyBotanicals; ?>
            </div>
            
            <div class="essential-oil">
            <?php echo $productOil; ?>
            </div>
            
            <h3 class="product-att-header ingLink">Click to read full ingredients list</h3>
            <div class="productDesc">
				<?php echo $productIngredients; ?>
             </div> 
             <div class="no-testing-animal">
             	<span>WE NEVER TEST ON ANIMALS</span> - We are Cruelty Free International certified company that supports the end to animal testing for cosmetics.
             </div>
            
             </div> <?php endif;?>  
</div>
        </div>

        <div class="product-img-box">
            <?php echo $this->getChildHtml('media') ?>
        </div>

        <div class="clearer"></div>
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
            <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
        <?php endif;?>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
    //]]>
    </script>
    </div>
</div>
    <div class="product-collateral">

        <?php echo $this->getChildHtml('upsell_products') ?>
        <?php echo $this->getChildHtml('product_additional_data') ?>
    </div>

