<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for block Mage_Adminhtml_Block_Customer_Edit_Tab_View
 */
?>

<?php $preference=$this->getPreferences()?>
<div class="entry-edit">
    <div class="entry-edit-head"><h4 class="icon-head head-customer-view"><?php echo Mage::helper('customer')->__('Preferences') ?></h4></div>
    <?php if($preference->getId()) { ?>
    <fieldset>
        <table cellspacing="2" class="box-left">
            <tr>
                <td><strong><?php echo $this->__('Primary skin concern Is:') ?></strong></td>
                <td><?php echo $preference->getData('primary_concern_text'); ?></td>
            </tr>
 
            <tr>
                <td><strong><?php echo $this->__('Secondary skin concern is:') ?></strong></td>
                <td> <?php echo $preference->getData('secondary_concern_text'); ?></td>
            </tr>
            <tr>
                <td><strong><?php echo $this->__('Other skincare brands & products:') ?></strong></td>
                <td><?php echo nl2br($preference->getOtherBrands())?></td>
            </tr>
            
            <tr>
                <td><strong><?php echo $this->__('Find labels hard to read') ?></strong></td>
                <td><?php echo   $preference->getData('has_glasses_text') ?></td>
            </tr>
        </table>
        <address class="box-right">
            <strong><?php echo $this->__('What is important while chosing skincare:') ?></strong><br/>
             <?php $options=$preference->getData('skincare_options');
                    $options=is_array($options)?$options:array();
                    foreach($options as $option)
                    {
					?>
                    <?php echo $option['label']?><br/>
                    <?php } ?>
             <br/>
            <strong><?php echo $this->__('Feedback and suggestions:') ?></strong><br/>
            <?php echo nl2br($preference->getAureliaFeedback())?>
        </address>
    </fieldset>
    <?php } else { ?>
    <div class="grid">
    <div class="hor-scroll">
    <table cellspacing="0" id="customer_view_wishlist_grid_table" class="data">
                <colgroup><col width="100">
                <col>
                <col width="140">
                <col width="140">
                        
        </colgroup><tbody>
                    <tr class="even">
                <td colspan="4" class="empty-text a-center">There are no customer's preferences at the moment</td>
            </tr>
                </tbody>

    </table>
    </div>
</div>
    <?php } ?>
</div>
<?php echo $this->getChildHtml('', true, true); ?>
