<?xml version="1.0"?>
<config>
    <modules>
        <As_Custom>
            <version>0.1.0</version>
        </As_Custom>
    </modules>
    <frontend>
        <routers>
            <custom>
                <use>standard</use>
                <args>
                    <module>As_Custom</module>
                    <frontName>custom</frontName>
                </args>
            </custom>
        </routers>
        <layout>
            <updates>
                <custom>
                    <file>custom.xml</file>
                </custom>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<custom>
				<use>admin</use>
				<args>
					<module>As_Custom</module>
					<frontName>custom</frontName>
				</args>
			</custom>
        </routers>
    </admin>
    <adminhtml>
            <cms>
        <browser>
            <extensions>
                <allowed>
                    <pdf>1</pdf>
                </allowed>
                <image_allowed>
                    <pdf>1</pdf>
                </image_allowed>
            </extensions>
        </browser>
    </cms>
		<!--<menu>
			<custom module="custom">
				<title>Custom</title>
				<sort_order>72</sort_order>               
				<children>
					<items module="custom">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>custom/adminhtml_custom</action>
					</items>
				</children>
			</custom>
		</menu>-->
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<!--As_Custom>
							<title>Custom Module</title>
							<sort_order>10</sort_order>
						</As_Custom>-->
						<!--<custom module="custom">
							<children>
								<items module="custom">
									<title>Manage Custom</title>
									<sort_order>11</sort_order>
								</items>
							</children>
						</custom>-->
						  <system>
                            <children>
                                <config>
                                    <children>
                                        <custom>
                                            <title>Custom Module</title>
                                        </custom>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<custom>
					<file>custom.xml</file>
				</custom>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <custom>
                <class>As_Custom_Model</class>
                <resourceModel>custom_mysql4</resourceModel>
            </custom>
            <custom_mysql4>
                <class>As_Custom_Model_Mysql4</class>
                <entities>
                    <custom>
                        <table>custom</table>
                    </custom>
                </entities>
            </custom_mysql4>
        </models>
        <resources>
            <custom_setup>
                <setup>
                    <module>As_Custom</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </custom_setup>
            <custom_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </custom_write>
            <custom_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </custom_read>
        </resources>
        <blocks>
            <custom>
                <class>As_Custom_Block</class>
            </custom>
        </blocks>
        <helpers>
            <custom>
                <class>As_Custom_Helper</class>
            </custom>
        </helpers>
    </global>
</config>